.banner__content {
    position: relative;
    height: 100lvh;
    width: 100lvw;
    max-width: 430px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: image-set(
            url('public/images/background/bg@3x.avif') 3x,
            url('public/images/background/bg@2x.avif') 2x,
            url('public/images/background/bg.avif') 1x,
            url('public/images/background/bg@3x.webp') 3x,
            url('public/images/background/bg@2x.webp') 2x,
            url('public/images/background/bg.webp') 1x,
            url('public/images/background/bg@3x.jpg') 3x,
            url('public/images/background/bg@2x.jpg') 2x,
            url('public/images/background/bg.jpg') 1x
    );
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'SF Pro Display', sans-serif;
    color: #fff;
}
.banner__close-btn{
    position: absolute;
    display: inline-block;
    width: 22px;
    height: 22px;
    padding: 5px;
    //background-color: #0035FF;
    align-self: flex-start;
    /*top: 75px;*/
    top: 8%;
    left: 21px;
}
.banner__close-btn img{
    width: 12px;
    height: 12px;
}
.banner__title {
    text-align: center;
    font-weight: 800;
    font-size: 46px;
}
/* Features */
.features{
    margin-top: 40px;
    width: 100%;
    display: flex;
    gap: 7px;
    justify-content: space-between;
}
.features__item{
    position: relative;
    max-width: 105px;
    max-height: 139px;
}
.features__item:after{
    position: absolute;
    content: '';
    left:0;
    bottom: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5),
            transparent 40%
    );
}
.features__item-picture{
}
.features__item img{
    border-radius: 10px;
}
.features__item-description{
    position: absolute;
    bottom: 0;
    letter-spacing: 1px;
    line-height: 1.2;
    margin: 0 7px 10px 7px;
    font-size: 11px;
    z-index: 1;
}
/* Plans */
.plans{
    margin-top: calc(5lvh + 7px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.plans__items{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.plans__item input[type="radio"] {
    display: none;
    opacity: 0;
}
.plans__item-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid transparent;
    backdrop-filter: blur(5px);
    line-height: 1.2;
    border-radius: 25px;
    padding: 0 65px 0 24px;
    min-height: 56px;
    cursor: pointer;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}
.plans__item-offer{

}
.plans__item-offer-title{
    font-weight: 600;
    color: #fff;
}
.plans__item-price{
    padding: 1px 0;
}
.plans__item > input[type="radio"]:checked + .plans__item-content {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 1);
}
.plans__item--best-offer-mark {
    position: absolute;
    top: -11px;
    right: 20px;
    font-weight: 700;
    font-size: 13px;
    padding: 2px 22px;
    background: linear-gradient(90deg, #0035FF 0%, #BC1FEF 100%);
    color: #fff;
    border-radius: 30px;
}
.plans__item--best-offer-mark::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -1px;
    border-radius: 30px;
    background: linear-gradient(270deg, #00B5FF 0%, #632AF7 46.99%, #FF96F4 100%);
    z-index: -1;
}
.plans__item > input[type="radio"]:checked + .plans__item-content > .plans__item--best-offer-mark {
    background: white;
    color: #000000;
    border-color: transparent;
}
.plans__item > input[type="radio"]:checked + .plans__item-content > .plans__item--best-offer-mark::after {
    background: white;
}
.plans__button{
    display: flex;
    justify-content: center;
    color: #000;
    background-color: white;
    padding: 8px 24px;
    line-height: 2;
    font-size: 20px;
    font-weight: 600;
    border-radius: 25px;
}
/* Footer */
.banner__footer {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 44px auto 10px auto;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    white-space: nowrap;
}
/* media */
@media (max-height: 737px) {
    .banner__content {
        background-position: 0 -32px;
    }
    .banner__close-btn{
        top: 35px;
        left: 20px;
    }
    .plans__items{
        gap: 8px;
    }
    .banner__footer {
        margin-top: 28px;
    }
}

